# t texture coLored textures/rome_piLLar.xpm

A 0.2 255,255,255

C   0,10,100                  0.0,0.0,-1.0     40

L   10,20,-40             0.9         255,255,255

cy  -20.0,10.0,-100     0.0,1,0       15    50   20,250,20 texture


#back waLL
pl   0,0,-100      0.0,0.0,1.0     100,100,150

#ceiLLing
#pL   0,140,-30      0.0,-1.0,0.0     100,100,100

#fLoor
#pL   0,0,-30     0.0,1.0,0.0     200,200,200

#Left waLL
#pL -120,0,-30        1.0,0.0,0.0     100,200,100

#right waLL
#pL  125,0,-30        -1.0,0.0,0.0     200,100,100
