t worLdmap coLored textures/worLd_map.xpm
t bw checker 10 255,255,255 0,0,0

A 0.2 255,255,255

C   45,70,50                   0,0,-1     90

L   40,85,-0             0.70         255,255,255
L   -40,65,-30            0.40         255,255,255

# Sphere
sp  0,30,-40           60          255,50,50

# Back WaLL
pL   40,0,-180      0.0,0.0,1.0     100,100,150 bw
# CeiLing
pL   0,100,-30      0.0,-1.0,0.0     100,100,100
# FLoor
pL   0,0,-30     0.0,1.0,0.0     200,200,200 worLdmap
# Left WaLL
pL -100,0,-30        1.0,0.0,0.0     100,200,100
# Right WaLL
pL  100,0,-30        -1.0,0.0,0.0     200,100,100 bw
